{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 \ul \ulc0 Chosen Cuisines:\

\f1\b0\fs24 \ulnone \

\fs32 Indian\
French\
Italian\
Chinese\
Japanese\
Korean
\fs24 \
\
\

\f0\b\fs38 \ul FRENCH :-\
\

\f1\b0 \ulnone 1) 
\f2\fs24 \expnd0\expndtw0\kerning0
Quiche Lorraine
\f1\fs38 \kerning1\expnd0\expndtw0 \
2) 
\f2\fs32 \expnd0\expndtw0\kerning0
Ratatouille
\f1\fs38 \kerning1\expnd0\expndtw0 \
3) 
\f2\fs24 \expnd0\expndtw0\kerning0
Cr\'e8me Br\'fbl\'e9e\
\

\f3\b\fs36 \ul ITALIAN :-
\f2\b0\fs24 \ulnone \
\

\fs34 1) Arancini\
2) Branzino al Forno\
3) Tiramisu
\fs24 \
\

\f3\b\fs36 \ul CHINESE :-\

\f2\b0\fs24 \ulnone \

\fs34 1) Har Gow\
2) Kung Pao Chicken\
3) Jasmine Tea
\fs24 \
\

\f3\b\fs34 \ul JAPANESE :-\

\f2\b0\fs24 \ulnone \

\fs34 1) Soba\
2) Donburi\
3) Dorayaki
\f1\fs24 \kerning1\expnd0\expndtw0 \
\

\f0\b\fs34 \ul INDIAN :-\

\f1\b0\fs24 \ulnone \

\fs34 1) 
\f3\b \expnd0\expndtw0\kerning0
Paneer Tikka
\f1\b0 \kerning1\expnd0\expndtw0 \
2) 
\f2 \expnd0\expndtw0\kerning0
Butter Chicken
\f1 \kerning1\expnd0\expndtw0 \
3) 
\f2 \expnd0\expndtw0\kerning0
Machher Jhol
\f1 \kerning1\expnd0\expndtw0 \
4) 
\f3\b \expnd0\expndtw0\kerning0
Hyderabadi Biryani
\f1\b0 \kerning1\expnd0\expndtw0 \
5) 
\f2 \expnd0\expndtw0\kerning0
Thandai
\f1\fs24 \kerning1\expnd0\expndtw0 \
\

\f0\b\fs36 \ul KOREAN :-\

\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 1) 
\f2 \expnd0\expndtw0\kerning0
Tteokbokki
\f1 \kerning1\expnd0\expndtw0 \
2) 
\f2 \expnd0\expndtw0\kerning0
Dak Galbi
\f1 \kerning1\expnd0\expndtw0 \
3) 
\f2 \expnd0\expndtw0\kerning0
Mochi\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JSON is nothing but a bridge between end user and database.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Const user=JSON.parse\

\f3\b VALIDATION :-\

\f2\b0 \
console.log(\'91user registered\'92,response.data);\
alert(\'91Registration Successful\'92);\
Localstorage.setItem(\'91user\'92,JSON.stringify(response.data));\
navigate(\'91/home);\
catch(error)\{\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}